<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group name" />

    <TextView
        android:id="@+id/selectedUsersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Selected: none"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnSelectUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Users" />
</LinearLayout>
